@import "../../iconfont.less";
input,button,select,textarea{outline:none}
.inputGroup{
    font-size: 16px;
    position: relative;
    .inputItem{
        position: relative;
        display: block;
        padding: 0.4em;
        input{

        }
        span{
            display: inline-block;
            &:first-child{
                margin-right: 0.6em;
            }
            &:last-child{
                margin-left: 0.6em;
            }
            &.fkp-input-box{
                margin-left: 0;
            }
        }
        .fkp-title{

        }
        .fkp-desc{

        }
        .fkp-input-box{

        }
    }
}

.form_control{
    display: inline-block;
    // width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    &:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    }
}

.btn{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #d1cece;
    border-radius: 4px;
    background-color: #fff;
    &:focus{
        color: #333;
        background-color: #e6e6e6;
        border-color: #8c8c8c;
    }
    &:hover{
        color: #333;
        background-color: #e6e6e6;
        border-color: #8c8c8c;
    }
}
