.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #2bad74;
    box-shadow: 0 1px 2px rgba(0,0,0,.09);
    background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,.1) 0,rgba(0,0,0,0) 100%);
    background-image: linear-gradient(to top,rgba(0,0,0,.1) 0,rgba(0,0,0,0) 100%);
    font-family: BrixSansRegular,BrixSansMedium,"Helvetica Neue",Helvetica,sans-serif;
    font-size: 20px;
    color: #fff;
    line-height: 22px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0 1px 2px rgba(2,9,25,.2);
    &:hover {
        box-shadow: 0 2px 3px rgba(0,0,0,.12);
        background-color: #48b878;
        color: #fff;
    }
}
.button--tiny {
    font-size: 12px;
    line-height: 14px;
    padding: 3px 8px 5px;
}
.button--small {
    font-size: 14px;
    line-height: 16px;
    padding: 5px 10px 7px;
}
.button--large {
    font-size: 24px;
    line-height: 26px;
    padding: 9px 18px 11px;
}
