.webuploader-container {
	position: relative;
    .webuploader-pick {
    	position: relative;
    	display: inline-block;
    	cursor: pointer;
    	background: #00b7ee;
    	padding: 10px 15px;
    	color: #fff;
    	text-align: center;
    	border-radius: 3px;
    	overflow: hidden;
    }
    .webuploader-pick-hover {
    	background: #00a2d4;
    }

    .webuploader-pick-disable {
    	opacity: 0.6;
    	pointer-events:none;
    }
    .webuploader-element-invisible {
        position: absolute !important;
        clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
        clip: rect(1px,1px,1px,1px);
    }
}

.uploader-list {
    width: 100%;
    overflow: hidden;
    .thumbnail{
        display: block;
        padding: 4px;
        margin-bottom: 0.5em;
        line-height: 1.428571429;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;

        width: 6em;
        height: 6em;
        img {
            width: 100%;
        }
        .info{
            display: none;
        }
    }
    .thumbnail, .img-thumbnail {
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.075);
        box-shadow: 0 1px 2px rgba(0,0,0,0.075);
    }
    .file-item {
        float: left;
        position: relative;
        margin: 0 0.5em 0.5em 0;
        padding: 4px;
    }
}
