.box{
    position: fixed;
    // display: none;
    margin: auto;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    height: 60%;
    width: 80%;
    border: 1px solid red;
    text-align: center;
    vertical-align: middle;
    padding-top: 1%;
    z-index: 10000;
    background-color: #fff;
    .sign {
        display: none;
        margin: 0;
        padding: 0;
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        input{
            margin: 0.3em;
            height: 1.5em;
            line-height: 1.5em;
            font-size: 1.2em;
            &.repassword{
                display: none;
            }
        }
    }
    .addtopic{
        display: none;
        #add_md{
            padding: 0.5em;
            width: 96%;
        }
    }
}
