.app_addresslist{
    .part-left{
        top: .05rem;
    }
    .part-right{
        top: .05rem;
    }
    .bar{
        position: relative;
        height: .2rem;
        .btn{
            display: inline-block;
            margin-right: .06rem;
            font-size: .14rem;
        }
        .radioGroup{
            font-size: 16px;
        }
    }
    .address_list{
        li{
            background: #fff;
            color: #333;
            position: relative;
            margin-bottom: 0.14rem;
            padding: 0.2rem 0.14rem;
            border-left: 0.05rem solid #fff;
            border-bottom: 0.03rem solid #eee;

            &.al_active{
                border-left: 0.05rem solid #ec6c00;
            }

            em{
                font-size: 0.14rem;
                font-style: normal;
                display: block;
                padding-bottom: 0.13rem;
            }
            p{
                font-size: 0.14rem;
                line-height: 1.4;
                border-bottom: 1px solid #ccc;
                padding-bottom: 0.16rem;
            }
        }
    }
}
