.app_coupondetail{
    .coupon_detail{
        width: 95%;
        margin: 0.1rem auto;
        li{
            background: #fff;
            color: #333;
            position: relative;
            margin-bottom: 0.14rem;
            padding: 0.2rem 0.14rem;
            // border-left: 0.05rem solid #fff;
            border-bottom: 0.03rem solid #eee;
            border-radius: .08rem;
            padding: 0;
            height: 1.15rem;
            .part{
                color: #999;
                small{
                    color: #f27b1d;
                }
            }
            .part-left{
                bottom: .1rem;
            }
            .part-right{
                bottom: .1rem;
            }
            .coupons_item{
                background-color: #ffa55e;
            }
            .coupons_false{
                background-color: #e8e7e7;
            }
            .coupons_item, .coupons_false, .coupons_finish{
                position: relative;
                border-radius: .08rem;
                width: 100%;
                height: .7rem;
                background-image: url(/images/slice/coupons_bg.png);
                background-repeat: repeat-x;
                background-position: bottom;
                .part-left{
                    top: .18rem;
                    left: .1rem;
                    color: #fff;
                    font-size: .2rem;
                }
                .part-right{
                    top: .22rem;
                    right: .1rem;
                    color: #fff;
                    font-size: .16rem;
                }
            }
        }
    }
}
