.app_faq{
    .faq_list{
        li{
            background: #fff;
            color: #333;
            position: relative;
            margin-bottom: 0.14rem;
            padding: 0.2rem 0.14rem;
            border-left: 0.05rem solid #fff;
            border-bottom: 0.03rem solid #eee;

            &.al_active{
                border-left: 0.05rem solid #ec6c00;
            }

            em{
                font-size: 0.16rem;
                color: #f1641c;
                font-style: normal;
                display: block;
                padding-bottom: 0.13rem;
                border-bottom: 1px solid #ccc;
                margin-bottom: 0.16rem;
            }
            p{
                font-size: 0.15rem;
                line-height: 1.4;
            }
        }
    }
}
