.invitecode_input{
    padding: 0.4rem;
    label{
        font-size: 0.16rem;
        display: block;
        margin-bottom: 0.15rem;
    }
    input{
        border: 1px solid #bbb;
        height: 0.39rem;
        line-height: 0.39rem;
        display: block;
        padding: 0 4.7%;
        width: 90%;
    }
    .invitecode_btn{
        background: #ec6c00;
        text-align: center;
        color: #fff;
        display: block;
        height: 0.4rem;
        line-height: 0.4rem;
        font-size: 0.16rem;
        margin-top: 0.69rem;
        a{
            color: #fff;
        }
    }
}
.invitecode_input_have{
    padding: 0.4rem 0;
    text-align: center;
    label{
        font-size: 0.16rem;
        display: block;
        margin-bottom: 0.15rem;
        color: #f69312;
    }
    .invitecode_number{
        background: #fff;
        width: 100%;
        font-size: 0.2rem;
        padding: 0.2rem 0;
    }
}
