.app_login{
    .f_ck{
        p{
            vertical-align: baseline;
            input[type=checkbox]{
                width: 14px;
                height: 14px;
                vertical-align: bottom;
            }
            span{
                margin-left: 0.03rem;
                vertical-align: middle;
            }
        }
    }
    .default_form{
        li{
            a{
                &.f_btn{
                    margin: 0;
                }
            }
        }

    }

    .f_btn{
        line-height: 0.16rem;
    }

}
