//消息中心
.uc-message{
    font-size: 0.14rem;
    //没有消息的时候
    .uc-message-empty{
        display:none;
        position:absolute;
        width:100%;
        height:100%;
        >div{
            width:100%;
            height:100%;
            display:-webkit-box;
            -webkit-box-align:center;
            -webkit-box-pack:center;
            -webkit-box-orient: vertical;
            color:#909090;
            &:before{
                content:'';
                display:block;
                width:.72rem;
                height:1.16rem;
                background:url(/images/empty.png) no-repeat center;
                background-size:.72rem auto;
                margin-bottom:.22rem;
            }
        }
    }
    //消息列表
    .uc-message-list{
        li{
            a{
                display:-webkit-box;
                height:.58rem;
                line-height: .58rem;
                border-bottom:1px solid #d6d6d6;
                padding:0 .17rem;
                background:#fff;
                div:first-child{
                    -webkit-box-flex:1;
                    overflow:hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color:#5b5b5b;
                    background:url(/images/notice.png) no-repeat left .12rem;
                    background-size:.26rem auto;
                    padding-left:.42rem;
                    margin-right:.1rem;
                }
                div:last-child{
                    width:.5rem;
                    text-align: right;
                    color:#7a7a7a;
                }
            }
            &:last-child{
                box-shadow: 0 2px 5px rgba(0,0,0,.1);
            }
        }
        li.active{
            a{
                div:first-child{
                    color:#ea6c1f;
                }
            }
        }
    }
    //消息详情
    .uc-message-details{
        padding:.08rem .08rem 0;
        .uc-message-img{
            width:100%;
            margin-bottom:.09rem;
            img{
                width:100%;
            }
        }
        .uc-message-title{
            color:#1f1f1f;
            font-size:.18rem;
            margin-bottom:.07rem;
        }
        .uc-message-time{
            color:#949494;
            font-size:.11rem;
            margin-bottom:.15rem;
        }
        .uc-message-article{
            color:#1f1f1f;
            font-size:.14rem;
            line-height:.24rem;
        }
    }
}
