.uc-siteIntroduce{
  .siteInfo{
    padding:15px;
    background: #fff;
    .infoHead{
      border-bottom: 1px solid #d9d9d9;
      padding: 0 0 15px 15px;
      img{
        width: 80px;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 15px;
      }
      .siteContact{
        vertical-align: middle;
        display: inline-block;
        line-height:0.2rem;
        span{
          color: #707070;
          display: block;
          font-size: 0.14rem;
          &.siteName{
            color: #f18f43;
            font-size: 0.16rem;
          }
        }
      }
      &:after{
        content: '';
        display: table;
        clear: both;
      }
    }
    .infoFoot{
      padding: 15px 15px 0;
      line-height:0.2rem;
      label{
        color: #999999;
        width: 45px;
        float: left;
      }
      p{
        float: left;
        width: -webkit-calc(~"100% - 45px");
      }
      &:after{
        content: '';
        display: table;
        clear: both;
      }
    }
  }
  .services{
    padding: 15px 0 15px 15px;
    background: #fff;
    margin-top: 15px;
    h4{
      font-size: 0.2rem;
      color: #333;
      padding-bottom: 15px;
      border-bottom: 1px solid #d9d9d9;
    }
    .servicesList{
      padding: 15px 15px 0 0;

      li{
        float: left;
        width: 25%;
        line-height:0.25rem;
        i{
          display: inline-block;
          width: 20px;
          height: 20px;
          vertical-align: middle;
          background-position: center center;
          background-repeat: no-repeat;
          margin-right: 3px;
          &.icon-print{
            background-image: url('/images/icon-print.png');
            background-size: 16px 15px;
          }
          &.icon-tel{
            background-image: url('/images/icon-tel.png');
            background-size: 15px 15px;
          }
          &.icon-water{
            background-image: url('/images/icon-water.png');
            background-size: 13px 15px;
          }
          &.icon-rainGear{
            background-image: url('/images/icon-rainGear.png');
            background-size: 14px 15px;
          }
          &.icon-wifi{
            background-image: url('/images/icon-wifi.png');
            background-size: 14px 12px;
          }
          &.icon-nav{
            background-image: url('/images/icon-nav.png');
            background-size: 11px 15px;
          }
          &.icon-express{
            background-image: url('/images/icon-express.png');
            background-size: 14px 14px;
          }
          &.icon-charge{
            background-image: url('/images/icon-charge.png');
            background-size: 9px 15px;
          }
          &.icon-runner{
            background-image: url('/images/icon-runner.png');
            background-size: 14px 15px;
          }
          &.icon-send{
            background-image: url('/images/icon-send.png');
            background-size: 14px 15px;
          }
        }
        span{
          display: inline-block;
          vertical-align: middle;
          font-size: 0.14rem;
          color: #333;
        }
      }
      &:after{
        content: '';
        display: table;
        clear: both;
      }
    }
  }
  .introduce{
    margin-top: 15px;
    padding: 15px;
    background: #fff;
    p{
      font-size: 0.16rem;
      color: #565656;
      line-height: 0.28rem;
    }
    img{
      width: 100%;
      margin-top: 10px;
    }
  }
  .manager{
    margin-top: 15px;
    padding: 15px;
    background: #ffffff;
    display: -webkit-box;
    .managerBox{
      -webkit-box-flex: 1;
      img{
        width: 90%;
        display: block;
        border-radius: 50%;
        margin: 0 auto;
      }
      .managerName{
        margin-top: 10px;
        font-size: 0.16rem;
        text-align: center;
        display: block;
        color: #828282;
      }
      .starBox{
        text-align: center;
        margin-top: 10px;
        i{
          display: inline-block;
          width: 18px;
          height: 18px;
          background: url("/images/star2.png") no-repeat center center;
          background-size: 15px 15px;
        }
      }
      .score{
        margin-top: 10px;
        display: block;
        text-align: center;
        color: #f18f43;
        font-size: 0.16rem;
      }
    }
  }
}