@import "./_dep";

.harticle{
    font-size: 16px;
    .item{
        .hheader{
            h1{
                text-align: center;
            }
        }
        .hbody{
            h2{
                padding: 0.8em 0;
                border-bottom: 0.05em dashed rgb(166, 164, 165);
            }
        }
    }
}
