@import "../../_copy2dist/iconfont";
// @import "../../global/_settings/_setting_pages";
html,body{
    height: 100%;
    width: 100%;
    // overflow: hidden;
}
#container-box{
    height: 100%;
    position: absolute;
    width: 100%;
}
.about{
    height: 100%;
  font-size: 0.7rem;
  h2{
    border-bottom: 1px solid #dddddd;
    font-size: 0.7rem;
    color: #888;
    padding: 0.5rem 0.4rem;
  }
  .about_zw{
    // padding: 0 0.8rem;
    img{
      width: 100%;
      height: auto;
      margin: 1rem 0;
    }
    h3{
      font-size: 0.7rem;
      text-align: center;
      color: #262626;
      font-weight: normal;
      margin: 1.2rem auto 0;
    }
  }
  .about_zw{
      .about_p{
          padding: 0 0.8rem;
      }
    p{
      margin-bottom: 1rem;
    }
  }
  .service_about{
    padding: 0;
    height: 100%;
    min-height: 100%;
    .ser_abot{
      color: #000;
      min-height:10rem;
      height: 75%;
      h4{
        text-align: center;
        font-size: 0.7rem;
        padding: 1rem 0;
        font-weight: normal;
      }
      ul{
        font-size: 0;
        width: 100%;
        padding: 1.2rem 0 0 0;
        overflow: hidden;
        height: 100%;
        li{
          margin-bottom: 0.5rem;
          height: 3.4rem;
          text-align: left;
          font-size: 0;
          .hbody{
              height: 100%;
          }
          &.ser_abot_ifontleft{
              .ifont{
                  font-size: 2.8rem;
                  margin-left: -0.5rem;

              }
              .ser_abot_wz{
                  margin-left: -1.5rem;
                  display: inline-block;
              }
          }
          i.ifont{
                display: inline-block;
                font-size: 2.6rem;
                vertical-align: middle;
                color: #7D7D7D;
                line-height: 1;
                &.icon-05iconaichegujia{
                    &:before{
                        margin-left: -0.9rem;
                    }
                }
          }
          .ser_abot_wz{
              display: inline-block;
              vertical-align: middle;
              font-size: 1rem;
              height: 2rem;
              width: 68%;
              line-height: 1.1;
              em{
                  height: 1rem;
                  font-size: 0.8rem;
                  margin-bottom: 0.2rem;
                  i{
                      font-size: 1rem;
                      color: #7D7D7D;
                      font-style: normal;
                      margin-right: 0.2rem;
                  }
              }
              p{
                  margin: 0;
                  color: #666;
                  font-size: 0.6rem;
              }
          }
          em{
            font-style: normal;
            display: block;
            a{
              color: #000;
            }
          }
        }
      }
    }
  }
  .area_about{
    padding: 0 0.4rem;
    margin: 0 0.3rem;
    h3{
      font-size: 1rem;
      font-weight: normal;
      margin-bottom: 1rem;
      color: #262626;
      text-align: left;
      margin: 1rem 0 1.7rem 0;
      em{
        line-height: 2;
        display: block;
        font-size: 0.7rem;
        font-style: normal;
      }
    }
    .ser_abot{
      background: #fff;
    }
    h4{
      font-size: 0.6rem;
      color: #262626;
      margin-bottom: 0.5rem;
    }
    ul{
      border-top: 0.1rem solid #666;
      border-bottom: 0.1rem solid #666;
      border-right: 1px solid #666;
      border-left: 1px solid #666;
      background: #e4f8f6;
      color: #262626;
      font-size: 0;
      overflow: hidden;
      li{
        text-align: center;
        border-bottom: 1px solid #666;
        display: inline-block;
        font-size: 0.7rem;
        padding: 0.8rem 0;
          border-left: 1px solid #666;
          margin-left: -1px;
        .hbody{
          padding: 0;
        }
        p{
          margin-bottom: 0;
        }
      }
    }
  }
  .com_about{
    ul{
      font-size: 0.7rem;
      color: #262626;
      margin-top: 1rem;
      li{
        margin-bottom: 0.2rem;
        em{
          margin-bottom: 0rem;
          display: block;
          i{
            font-style: normal;
            width: 1rem;
            height: 1rem;
            background: #48cfc0;
            color: #fff;
            display: inline-block;
            text-align: center;
            margin-right: 0.6rem;
            border-radius: 0.2rem;
          }
        }
        p{
          font-size: 0.6rem;
          margin-left: 1.6rem;
        }
      }
    }
  }
  .del-wz{
    text-indent: -9999rem;
  }
  .ser_abot_img{
      height: 25%;
      img{
        margin: 0;
        height: 100%;
        vertical-align: bottom;
      }
  }
}

.about_ul{
  margin-top: 1rem;
  padding: 0.8rem 0.8rem;
  background-color: #f4f5f7;
  border-top: 1px solid #333;
  font-size: 0.55rem;
  line-height: 200%;
  color: #666;
}
