@import "../../global/_base/index";
@import "../../_copy2dist/animate";
@import "../../_copy2dist/iconfont";

body{
    height: auto;
}

.container{
    width: 100%;
    margin-left: -10px;
    margin-right: -10px;
}
.side{
    position: relative;
}
.side-menu{
    position: fixed;top: 10.5em;
}

.logo{
    .logo-img{
        display: inline-block;
        position: relative;
    }
    .poptips{
        &.chattip{
            display: none;
            // -webkit-animation-duration: 2s;
            // animation-duration: 2s;
            animation-iteration-count:5;
        }
        font-size: 12px;
        width: auto;
        padding: 5px 10px;
        background: blue;
        color: #fff;
        border-radius: 4px;
        a{
            color: #fff;
            text-decoration: none;
        }
    }
    .tips-in{
        position: absolute;
        top: 7px;
        right: -10px;
        color: blue;
        font-size: 20px;
    }
}

@box-width: 600px;
@box-height: 500px;

// .index-container{
//
// }
@media screen{
    .index-container{
        width: 98%;
        margin: 0 auto;
    }

    #listtopic .like_lagou .item{
        height: auto;
    }
   @media (max-width: 1023px){
       .logo{
           position: fixed;
           right: .5em;
           bottom: .5em;
           z-index: 9999;
           img{
               width: 70px;
           }
           .poptips{
               position: fixed;
               right: 7em;
               bottom: 3.5em;
               z-index: 10000;
           }
       }
   }
   @media (min-width: 1023px){
       .index-container{
           width: 68%;
           margin: 0 auto;
       }
       #listtopic .like_lagou .item{
           height: 7.5em;
       }
       .topper{
           width: 100%;
       }
       .logo{
           position: relative;
           height:7rem;
           text-align:center;
           img{
               width:100px;
               margin-top:0.4rem;
           }
           .poptips{
               position: absolute;
               left: 200px;
               top: 30px;
               z-index: 10000;
           }
       }
       .box{
           position: relative;
           .box_close{
            //    background-color: red;
               font-size: 2em;
               position: absolute;
               right: 0.9em;
               top: 0.4em;
               color: #ccc;
               transform: rotate(45deg);
            //    padding: 0.4em;
            //    border-radius: 1.1em;

           }
           .addtopic{
               // display: none;
               #epiceditor{
                   width: @box-width - 16 ;
                   height: @box-height - 16 ;
               }
               #add_md{
                   padding: 0.5em;
                   width: 96%;
               }
           }
       }
   }
}

#listtopic{
    margin-left: -2000px;
}

.span9{
    a.fkp-dest{
        color: #ccc;
        font-size: 12px;
        margin-top: -5px;
        display: block;
    }
}

.topper{
    line-height: 1.2rem;
    vertical-align: baseline;
    background-color: #ecf4ff;
    padding: 0.7rem;
    margin: 0;
    margin-bottom: 0.5rem;
    color: #fff;
    border-radius: 0.1rem;
    a{
        color: #04b48b;
        text-decoration: none;
        vertical-align: text-bottom;
    }
    small{
        vertical-align: bottom;
    }
}

.box{
    position: fixed;
    // display: none;
    margin: auto;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: @box-width;
    height: @box-height;
    // border: 1px solid red;
    background-color: #e3ede0;
    border-radius: 10px;
    text-align: center;
    vertical-align: middle;
    padding-top: 1%;
    z-index: 10000;
    padding: 0.5em;
    padding-right: 0.15em;
    padding-bottom: 0.2em;
    .sign {
        display: none;
        margin: 0;
        padding: 0;
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        input{
            margin: 0.3em;
            height: 1.5em;
            line-height: 1.5em;
            font-size: 1.2em;
            &.repassword{
                display: none;
            }
        }
    }
}
.button{
    width: 1.5em;
    height: 1.5em;
}
.lg_item{
    .hbody{
        .hb-item{
            display: inline-block;
            margin-right: 0.4em;
            a{
                margin-left: 0.8em;
                font-size: 0.5em;
                color: rgb(252, 147, 8);
                &:visited{
                    color: rgb(252, 147, 8);
                }
            }
        }
    }
    .dragstat{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 3.8em;
        text-align: center;
        font-size: 20px;
        border-radius: 0.2em;
        // z-index: -1;
        &:after{
            display:inline-block;
        	width:0;
        	height:100%;
        	vertical-align:middle;
        	content:'';
            *display:inline;
        	*zoom:1;
        }
        &.del{
            left: auto;
            right: -5.5em;
            background-color: #af0202;
            color: #fff;
        }
        &.edit{
            left: -5.5em;
            background-color: #fbd927;
        }
    }
    // .dragstat{
    //     display: inline-block;
    //     width: 4em;
    //     *display:inline;
    // 	*zoom:1;
    //     text-align: center;
    //     vertical-align: middle;
    //     font-size: 20px;
    //     &.del{
    //         float: right;
    //     }
    // }

}
