@media screen and (min-width: 640px) {
    html,img {
        font-size:200px
    }
}

@media screen and (min-width: 480px) and (max-width:640px) {
    html,img {
        font-size:121px
    }
}

@media screen and (min-width: 400px) and (max-width:480px) {
    html,img {
        font-size:112.5px
    }
}

@media screen and (min-width: 360px) and (max-width:400px) {
    html,img {
        font-size:100px
    }
}

@media screen and (min-width: 320px) and (max-width:360px) {
    html,img {
        font-size:95px
    }
}

@media screen and (max-width: 320px) {
    html,img {
        font-size:85px
    }
}
