@import "../../_copy2dist/iconfont";
@import "./_comm/button";

html{
    font: 16px/1 Roboto-Light,roboto,'Microsoft Yahei',sans-serif,Arial,Verdana;
}
body{
    background-color: #f8f8f8;
}
a{
    text-decoration: none;
}


/* 启动页 */
.header{
    width: 100%;
    overflow: hidden;
    position: relative;
    background: #3360A3;
    color:#fff;
}
.header__wrap{
    max-width: 960px;
    margin-left: 1em;
    position: relative;
    padding: 10px 0;
}
.hero__heading {
    font-family: BrixSlab-Medium,BrixSlab-Regular,"Helvetica Neue",Helvetica,sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-shadow: 0 1px 2px rgba(2,9,25,.2);
    margin: 0 0 10px;
    line-height: 1;
    max-width: 470px;
    text-align: left;
    b {
    	color: #ff0;
	}
}
.hero__subheading {
    font-family: BrixSansRegular,BrixSansMedium,"Helvetica Neue",Helvetica,sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #D7E2FF;
    text-shadow: 0 1px 2px rgba(2,9,25,.2);
    margin: 0 0 20px;
    max-width: 480px;
    line-height: 1.5;
    text-align: left;
}
.header-logo{
	position: absolute;
	top:0px;
	right:10px;
	-webkit-transition: -webkit-transform 2s ease-out;
    -moz-transition: -moz-transform 2s ease-out;
    -o-transition: -o-transform 2s ease-out;
    -ms-transition: -ms-transform 2s ease-out;
    &:hover {
	    -webkit-transform: rotateY(-360deg);
	    -moz-transform: rotateY(-360deg);
	    -o-transform: rotateY(-360deg);
	    -ms-transform: rotateY(-360deg);
	    transform: rotateY(-360deg);
	}
}

.doc-container{
    width: 100%;
    height: auto;
    .left{
        padding-top: 1em;
        display: inline-block;
        width: 25%;
        vertical-align: top;
        border-right: 1px solid #f1f1f1;
        background-color: #fff;
        height: 100%;
    }
    .right{
        padding-top: 1em;
        display: inline-block;
        width: 74%;
        vertical-align: top;
    }

    .side-menu{
        ul, ol{
            list-style-type: square;
        }
    }
}



/* 右侧 */
.demo{
    padding-top: 1em;
    margin-bottom: 1.5em;
    margin-left: 0.1em;
    .home-start{
        a{
            color: #a1d0ff;
            text-decoration: underline;
        }
        color: #bbb;
        background: url(/images/logo256-1.png) no-repeat;
        background-position: center center;
        width: 100%;
        min-height: 40em;
        margin: 0 auto;
        margin-top: -1.5em;
        margin-bottom: 3em;
        background-color: #fff;
        h5{
            line-height: 1.5em;
        }
    }
    ul, ol{
        list-style: none;
        li{
            background-color: #fff;
            font-size: 0.8em;
            text-align: center;
            display: inline-block;
            width: 14.6em;
            height: 20em;
            padding: 0.5em;
            vertical-align: top;
            border: 1px solid #e8e8e8;
            border-radius: 0.3em;
            margin: 0 0 0.6em 0.5em;
            a{
                color: #2472c1;
            }
            .hheader{
                height: 80%;
                overflow: hidden;
                img{
                    width:96%;
                    height: auto
                }
            }
            .hbody{
                margin-top: 0.5em;
                height: auto;
                overflow: hidden;
                .title{

                }
                a.descript{
                    color: #b1b1b1;
                }
            }
        }
    }
}

@media screen{
   @media (max-width: 1080px){
       .doc-container{
           width: 1062px;
           .left{
               width: 270px;
           }
           .right{
               width: 782px;
           }
       }
    }
   @media (min-width: 1023px){

   }
}

// menutree
.page-ui-kits{
    font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
    max-width: 100%;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    &.docmenu{
        font-size: 16px;
        ul, ol{
            list-style-type: none;
            display: block;
            li{
                list-style: none;
                &.category, .category{
                    margin-bottom: 1.5em;
                    list-style: none;
                }
                .hheader{
                    padding: 0;
                }
                .nextLevel2{
                    margin-left: 2.3em;
                    padding: 0;
                }
                .hlist, .hheader, .hbody, .nextLevel2{
                    h4{
                        font-size: 1.1em;
                        font-weight: 600;
                        color: #52708b;
                        cursor: pointer;
                        i{
                            font-size: 0.4em;
                            vertical-align: middle;
                            color: #9e9e9e;
                            margin-right: 0.3em;
                        }
                        span{
                            vertical-align: middle;
                        }
                    }
                }

                ul, ol{
                    display: block;
                    margin-top: 0.5em;
                    li{
                        h4{
                            font-size: 1em;
                        }
                        &:hover{
                            background-color: #f6f7fa;
                        }
                        font-size: 1em;
                        padding: 0.3em 0 0.3em 1.2em;
                        a{
                            display: block;
                            width: 100%;
                            height: 100%;
                            color: #2472c1;
                            &.descript{
                                color: #ccc;
                            }
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                        .hheader{
                            .title{ }
                            .descript{
                                a{
                                    color: #ccc;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


#footer{
	text-shadow: 0 1px 2px rgba(2,9,25,.2);
    background-color: #3360A3;
    color: #fff;
    .footer-content{
    	 max-width: 960px;
	    margin-left: auto;
	    margin-right: auto;
	    position: relative;
	    padding: 20px 0;
	    text-align: center
    }
    p{
    	line-height: 30px;
    	font-size: 18px;
    	color: #9eb2e1;
    }
	.copyright {

	}
}


// markdown
.markdown-body{
    .titleimg{
        width: 18em;
    }
    .titleimg1{
        width: 12em;
    }
}
