<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>联华大宗</title>
    <style>
        .span1 {
            width: 6.37255%;
        }

        .span2 {
            width: 14.70588%;
        }

        .span3 {
            width: 23.03922%;
        }

        .span4 {
            width: 31.37255%;
        }

        .span5 {
            width: 39.70588%;
        }

        .span6 {
            width: 48.03922%;
        }

        .span7 {
            width: 56.37255%;
        }

        .span8 {
            width: 64.70588%;
        }

        .span9 {
            width: 73.03922%;
        }

        .span10 {
            width: 81.37255%;
        }

        .span11 {
            width: 89.70588%;
        }

        .span12 {
            width: 98.03922%;
        }
        .list{
            list-style: outside none none;
        }
        .list p{
            padding: 0;
            margin: 0;
        }
        .list span.label{
            font-size: 12px;
            color: #999;
            display: inline-block;
            width: 46px;
        }
        .list .item{
            margin: 10px;
            border: 1px solid #ccc;
            font: normal normal normal 14px/150% Arial,Verdana,"宋体";
        }
        .list .item a{
            text-decoration: none;
        }
        .list .item img{
            width: 100%;
        }
        .list .item .vheader{}
        .list .item .vbody{
            padding: 10px;
        }
        .list .item .vbody p:first-child{
            font-weight: bold;
        }

        .list .item .vfoot{
            padding: 10px;
        }
        .list .item .dot{
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="span12 test">
            <div class="span6">
                <ul class="list elephant">
                    <li class="item">
                        <div class="vhader">
                            <a href="">
                                <img src="http://img0.pconline.com.cn/pconline/product/bijia/000058134/1507/n1.png" alt="">
                            </a>
                        </div>
                        <div class="vbody">
                            <p>
                                <span class="label">
                                    名称:
                                </span>
                                铜
                            </p>
                            <p>
                                <span class="label">
                                    名称:
                                </span>
                                铜
                            </p>
                            <p>
                                <span class="label">
                                    挂牌量:
                                </span>
                                500吨
                            </p>
                            <p>
                                <span class="label">
                                    起订量:
                                </span>
                                1吨
                            </p>
                            <p>
                                <span class="label">
                                    供货商:
                                </span>
                                美国鸭梨山大有限公司
                            </p>

                        </div>
                        <div class="vfoot"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
