@import "./text";
@import "./date";
@import "./textarea";
@import "./select";
@import "./radio";

@import "../datescroll/mobiscroll.animation.css";
@import "../datescroll/mobiscroll.frame.css";
// @import "../datescroll/mobiscroll.frame.android.css";
// @import "../datescroll/mobiscroll.frame.android-holo.css";
// @import "../datescroll/mobiscroll.frame.ios-classic.css";
// @import "../datescroll/mobiscroll.frame.ios.css";
// @import "../datescroll/mobiscroll.frame.ios-classic.css";
// @import "../datescroll/mobiscroll.frame.wp.css";
@import "../datescroll/mobiscroll.scroller.css";
// @import "../datescroll/mobiscroll.scroller.android.css";
// @import "../datescroll/mobiscroll.scroller.android-holo.css";
// @import "../datescroll/mobiscroll.scroller.ios-classic.css";
// @import "../datescroll/mobiscroll.scroller.ios.css";
// @import "../datescroll/mobiscroll.scroller.wp.css";
// @import "../datescroll/mobiscroll.android-holo-light.css";
// @import "../datescroll/mobiscroll.wp-light.css";

input{
    -webkit-appearance: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0;
}
