@import "./form_base";
@import "../../_copy2dist/iconfont";
.radioInput{
  .radio_input{
    display: inline-block;
    color: #FBC44E;
    margin-right: 10%;
    font-size: 0.8rem;
    width: 0.8rem;
    height: 0.8rem;
    line-height: 0.8rem;
}

    input[type=radio]:checked{
        border: none;
    }


   // input[type=radio]:checked:after {
   //      font-family: 'iconfont';
   //      content: "\e625";
   //      position: absolute;
   //      left: -0.058rem;
   //      top: 0.08rem;
   //      font-size: 0.75rem;
   //      color: #FBC44E;
   //  }

}
