@import "./form_base";
.form{
    padding: 2%;
    &.select{
        // .form_unit();
        .form_unit();
        .body{
            padding: 3.3% 0 0 0;
          span{
            // display: inline-block;
            float: left;
            width: auto;
            white-space: nowrap;
            overflow: hidden;
            line-height:2;
            color: #ccc;
            &.active{
              color: #333;
            }
          }
        }
        &.error{
            .body{
                border: 1px solid red;
            }
        }
    }
}
