@import "./form_base";
.form{
    padding: 2%;
    &.textarea{
        .form_unit;
        height: auto;
        .body{
            border: 1px solid #ddd;
            height: auto;
            width: 70%;
            padding: 2% 2%;
        }
    }
}
