@import "../../modules/container/index";
@import "../../modules/hlist/article";

html{
    font-size: 16px;
}

body{
    padding: 1em;
}

.container{
    padding: 1em;
    height: 510px;
    .hbody{
        display: flex;
        flex-direction: row;
        height: 510px;
        overflow: hidden;
        .part{
            flex: 1;
            margin: 0;
            background-color: rgb(236, 236, 236);
            padding: 10px;
            height: 100%;
            #for-vtabs{
                height: 400px;
            }
        }
    }
}



@media screen{
    @media (max-width: 1023px){}
    @media (min-width: 1023px){}
    @media (max-width: 1440px){}
    @media (min-width: 1440px){}
}
