@import "../../global/_base/index";
@import "../../_copy2dist/iconfont";

@box-width: 98%;
@box-height: 500px;

// .index-container{
//
// }
@media screen{
    .index-container{
        width: 98%;
        margin: 0 auto;
    }
   @media (max-width: 1023px){
       .logo{
           position: fixed;
           right: .5em;
           bottom: .5em;
           z-index: 9999;
           img{
               width: 70px;
           }
       }
   }
   @media (min-width: 1023px){
       .index-container{
           width: 68%;
           margin: 0 auto;
       }
       .topper{
           width: 100%;
       }
       .logo{
           height:7rem;
           text-align:center;
           img{
               width:100px;
               margin-top:0.4rem;
           }
       }
       .box{
           position: relative;
           .box_close{
            //    background-color: red;
               font-size: 2em;
               position: absolute;
               right: 0.9em;
               top: 0.4em;
               color: #ccc;
               transform: rotate(45deg);
            //    padding: 0.4em;
            //    border-radius: 1.1em;

           }
       }
   }
}

.topper{
    line-height: 1.2rem;
    vertical-align: baseline;
    background-color: #ecf4ff;
    padding: 0.7rem;
    margin: 0;
    margin-bottom: 0.5rem;
    color: #fff;
    border-radius: 0.1rem;
    a{
        color: #04b48b;
        text-decoration: none;
        vertical-align: text-bottom;
    }
    small{
        vertical-align: bottom;
    }
}

.box{
    position: relative;
    // display: none;
    // margin: auto;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height: @box-height;
    // border: 1px solid red;
    background-color: #e3ede0;
    border-radius: 10px;
    text-align: center;
    vertical-align: middle;
    padding-top: 1%;
    z-index: 10000;
    padding: 0.5em;
    .box-container{
        font-size: 16px;
        width: 100%;
        height: 100%;
        .saloon{
            position: relative;
            height: 80%;
            background-color: #fff;
            text-align: left;
            padding-left: 0.5em;
            padding-top: 0.5em;
            overflow: auto;
            div{
                padding: 0.1em;
            }
        }
        .kick{
            position: relative;
            height: 20%;
            background-color: #f4fff4;
            box-shadow: 0px -5px 10px #ccc;
            .kick-center{
                width: 80%;
                height: 2.6em;
            }
            .inputItem{
                display: inline-block;
                #user{
                    width: 5em;
                }
            }
        }
    }
}
